{3}{red}{b}Measuring Time in the Land of Five Colours.{/b}{/red}

1 Land hour = 1 Earth hour {br}
1 wake-sleep-cycle = 27 Earth hours {br}
1 Land day = 3 sleep-cycles = 80 Earth hours {br}
Time of day{br}
7600 hours - 0400 hours - Night Sleep (midnight){br}
0400 hours - 2300 hours - Pre-Dawn, Dawn, Warming (Morning){br}
— 0500 hours - 0600 hours - Pre-Dawn Breakfast (1st Meal){br}
— 1300 hours - 1400 hours - Warming Lunch (2nd Meal){br}
— 2000 hours - 2100 hours - Warming Dinner (3rd Meal){br}
2300 hours - 3100 hours - Dawn Sleep (morning){br} 
3100 hours - 4900 hours - Mid-Day (most of the day){br}
— 3200 hours - 3300 hours - Day Breakfast (4th Meal){br}
— 4000 hours - 4100 hours - Day Lunch (5th Meal){br}
— 4600 hours - 4700 hours - Day Dinner (6th Meal){br}
4900 hours - 5700 hours Dusk Sleep (late afternoon){br}
5700 hours - 7600 hours Pre-Dusk, Dusk, Cooling (Evening){br}
— 5800 hours - 5900 hours - Pre-Dusk Breakfast (7th Meal){br}
— 6600 hours - 6700 hours - Cooling Lunch (8th Meal){br}
— 7300 hours - 7400 hours - Cooling Dinner ((9th Meal){br}
7600 hours - 0400 hours - Night Sleep (midnight){br}
{br}
1 five-day = 17 Earth days{br}
1 hundred-day = 11 Earth months{br}
11 hundred-day = 10 Earth years{br}
20 hundred-day = 18 Earth years{br}
1 cycle = 1 Land year = 183 Land days = 20 Earth months{br}
Seasons - Short Nights (Summer), Lengthening (Autumn), Long Nights (Winter), Shortening (Spring){br}


